<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <!-- Add your styles and icons here if needed -->
</head>
<body>
    <h1>Edit Booking - {{ booking.room.room_number }}</h1>
    <form method="post">
        {% csrf_token %}
    
        <label for="checkin_datetime">Check-in Date and Time:</label>
        <input type="datetime-local" name="checkin_datetime" value="{{ booking.checkin_datetime }}" required>
    
        <label for="checkout_datetime">Check-out Date and Time:</label>
        <input type="datetime-local" name="checkout_datetime" value="{{ booking.checkout_datetime }}" required>
    
        <label for="name">Name:</label>
        <input type="text" name="name" value="{{ booking.name }}">
    
        <label for="address">Address:</label>
        <input type="text" name="address" value="{{ booking.address }}">
    
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" value="{{ booking.phone }}">
    
        <label for="aadhar">Aadhar:</label>
        <input type="text" name="aadhar" value="{{ booking.aadhar }}">
    
        <label for="price">Price:</label>
        <input type="number" name="price" value="{{ booking.price }}" min="0">
    
        <button type="submit">Save Changes</button>
    </form>
    
</body>
</html>
