<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f5f5f5;
        }

        .available {
            color: #2ecc71;
        }

        .booked {
            color: #e74c3c;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-left: 10px;
        }

        .book-now-btn {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .book-now-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Available Rooms</h1>
    <ul>
        {% for room in rooms %}
            <li>
                {{ room.room_number }} - 
                {% if room.is_available %}
                    <span class="available">Available</span>
                    <a class="book-now-btn" href="{% url 'book_room' room.id %}">Book Now</a>
                {% else %}
                    <span class="booked">Booked until {{ room.booking.checkout_date }}</span>
                    <!-- Pass the booking ID to the edit_booking URL -->
                    <a class="book-now-btn" href="{% url 'edit_booking' room.booking.id %}">Edit Booking</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'generate_pdf' %}">Download Booking List as PDF</a>

</body>
</html>
